<?php
	$L['codeName'] = 'en';
	$L['langName'] = 'English';
	$L['charset']  = 'utf-8';
	$L['productName'] = 'Life Style CMS';

	$L['header'] = array(
		'statistics'=>'Statistics',
		'content'=>'Content',
		'administration'=>'Administration',
		'administrationSite'=>'Administration website',
		'viewWebsite'=>'View website',
		'signOut'=>'Sign Out',
		'signOutLeave'=>'Do you really want to leave?',
		'signOutYes'=>'Yes',
		'signOutNo'=>'No',
		'contacts'=>'Contact us',
		'copyright'=>'Creation and promotion of sites',
		'forgotPassword'=>'Forgot your password?',
		'techSupport'=>'Write to tech support',
	);

	$L['login'] = array(
		'title'=>'Login',
		'username'=>'Username',
		'password'=>'Password',
		'captcha'=>'CAPTCHA',
		'captchaDesc'=>'Completely Automated Public Turing test to tell Computers and Humans Apart',
		'signIn'=>'Sign In',
		'banned'=>'Your IP has been banned for 10 hours.',
		'errors'=>array(
			'The username or password you have entered is incorrect.',
			'You have successfully signed out.',
			'You are already signed out.',
			'You must enter both your username and password.',
			'You must enter numbers from the <a href="http://en.wikipedia.org/wiki/Captcha">CAPTCHA</a> image.',
		)
	);

	$L['settings'] = array(
		'title'=>'Settings',
		'addPhone'=>'Additional Phone',
		'linksSocial'=>'Links to social media',
		'facebook'=>'Facebook',
		'vk'=>'Vkontakte',
		'odnaklassikini'=>'Odnaklassikini',
		'twitter'=>'Twitter',
		'instagram'=>'Instagram',
		'telegram'=>'Telegram',
		'addSettings'=>'Additional settings',
		'settings'=>'settings',
		'databaseManagement'=>'Database management',
		''=>'',
		
		'tabs'=>array(
			'general'=>'General',
			'regional'=>'Regional',
			'article'=>'Content',
			'comments'=>'Comments',
			'caching'=>'Caching',
			'statistics'=>'Statistics',
			'miscellaneous'=>'Miscellaneous',
		),

		'general'=>array(
			'websiteName'=>'Website name',
			'websiteCopyright'=>'Copyright',
			'websiteDeveloper'=>'Developer',
			'websiteTheme'=>'Website theme',
            'websiteImage'=>'Pictures theme',
            'geoLocation'=>'Location',
            'address'=>'Address',
			'feedbackEmail'=>'Feedback recipient',
            'phone'=>'Phone',
            'skype'=>'Skype',
            'fax'=>'Fax',
			'feedbackCaptcha'=>'Feedback CAPTCHA',
			'enabled'=>'Enabled',
			'disabled'=>'Disabled',
			'websiteDown'=>'Disable site',
			'websiteDownMsg'=>'Maintenance message',
			'contactInfo'=>'Contact Information',
			'operating_mode'=>'Operating mode',
		),

		'regional'=>array(
			'websiteLang'=>'Website language',
			'adminLang'=>'Interface language',
			'charset'=>'Website charset',
			'timeFormat'=>'Time input format',
			'12hour'=>'12-hour',
			'24hour'=>'24-hour',
			'GMT'=>'Greenwich mean time',
			'adjustHours'=>'Adjust hours',
			'adjustMinutes'=>'Adjust minutes',
			'adjustedTime'=>'Adjusted time',
			'hours'=>'hour(s)',
			'minutes'=>'minute(s)',
		),
		
		'map'=>array(
			'settingMap'=>'Map settings',
			'mapOff'=>'Disable map',
			'mapOn'=>'Enable map',
			'mapApi'=>'Maps API key',
			'lat'=>'Latitude',
			'lng'=>'Longitude',
			'heightMap'=>'Map height',
			'zoomMap'=>'Map scale',
			'wightMap'=>'Map width',
			'heightMapInfo'=>'Parameters map settings (for display on the site) to indicate in pixel (px)',
			'wightMapInfo'=>'Parameters map width (for display on the website) indicate percentage (%)',
			'zoomMapInfo'=>'Recommended parameters zoom in on a map (12 to 20)',
			'mapApiInfo'=>'Delete is not recommended (if you have already set up the map)',
		),
		
		'article'=>array(
			'article'=>'Image settings',
			'gallery'=>'Image settings for gallery',
			'smallThumbSize'=>'Small thumbnail (width X height)',
			'mediumThumbSize'=>'Medium thumbnail (width X height)',
			'largeThumbSize'=>'Large thumbnail (width X height)',
			'thumbQuality'=>'Compression quality',
			'saveOriginalImage'=>'Save original image',
			'keepImageName'=>'Keep original image name',
		),

		'comments'=>array(
			'comments'=>'Comment settings',
			'enabledByDefault'=>'Comments enabled by default',
			'enabledByDefaultDesc'=>'this setting may be overridden for individual articles or sections',
			'editorsApprove'=>'Editors may approve/delete comments',
			'editorsApproveDesc'=>'only for allowed sections',
			'requireCaptcha'=>'Require CAPTCHA',
			'requireCaptchaDesc'=>'prevents automated comment submissions',
			'contentModeration'=>'Comment content moderation',
			'stripTags'=>'strip HTML tags',
			'convertUrls'=>'convert URLs to links',
			'emailConfirmation'=>'Email confirmation',
			'noConfirmation'=>'Not required',
			'confirmationFirstTime'=>'Required first time commenter posts a comment',
			'confirmationEachTime'=>'Required for each comment',
			'commentModeration'=>'Comment moderation',
			'manualApprove'=>'all comments must be approved manually',
			'avoidApprove'=>'avoid moderation if commenter has a previously approved comment',
			'markAsSpam'=>'mark comment as SPAM if commenter had a SPAM comment previously',
			'holdComment'=>'<b>Hold a comment if it contains:</b><br><br>One word or IP per line.<br>Checked against comment content,<br>author name, email and IP.',
			'markComment'=>'<b>Mark comment as SPAM if it contains:</b><br><br>One word or IP per line.<br>Checked against comment content,<br>author name, email and IP.',
		),

		'caching'=>array(
			'caching'=>'Cache settings',
			'articles'=>'Articles',
			'tidings'=>'News',
			'sections'=>'Sections',
			'rss'=>'RSS',
			'sitemap'=>'XML sitemap',
			'clearCache'=>'<span class="action" onclick="clearCache()" style="border-bottom: 1px dashed #D0D0D0;">Click here</span> to clear the entire template cache.',
			'clearedCache'=>'Cache has been cleared.',
			'rss'=>'RSS',
		),

		'statistics'=>array(
			'statistics'=>'Customize statistics',
			'enable'=>'Enable statistics',
			'bot'=>'Bot identifiers',
			'query'=>'Query identifiers',
			'deleteStats'=>'Delete statistics data prior to',
			'delete'=>'Delete',
			'statsDeleted'=>'Statistics data has been cleared.',
		),

		'miscellaneous'=>array(
			'miscellaneous'=>'File settings',
			'extension'=>'File extension',
			'convert'=>'Convert filename to lowercase',
			'compress'=>'Compress CSS and JS files',
			'separator'=>'Filename word separator',
			'dash'=>'dash',
			'underscore'=>'underscore',
		),

		'errors'=>array(
			'Unable to save ".htaccess" file.',
			'Unable to save serializations file.',
		),
		'messages'=>array(
			'Settings have been saved.',
		),
	);


	$L['stats'] = array(
		'visitors'=>'Visitors',
		'visits'=>'Visits',
		'statisticsShow'=>'Statistics show',
		'visitor'=>'Visitor',
		'visit'=>'Visit',
		'type'=>'Type',
		'returningVisitors'=>'Returning visitors',
		'newVisitors'=>'New visitors',
		'productVisitors'=>'Зroduct preview',
		'galleryVisitors'=>'View gallery',
		'tidingVisitors'=>'View news',
		'totalVisitors'=>'Total visitors',
		'totalVisits'=>'Total visits',
		'rssHits'=>'RSS hits',
		'totals'=>'Totals',
		'firstVisit'=>'First visit',
		'referer'=>'Referer',
		'useragent'=>'UserAgent',
		'code'=>'Code',
		'requestUri'=>'Request URI',
		'visitorId'=>'Visitor ID',
		'errorInfo'=>'Error info',
		'unknown'=>'unknown',
		'error'=>'Error',
		'allCodes'=>'all codes',
		'ms'=>'ms',
		'pageGenTime'=>'Page generation time',
		'visitorInfo'=>'Visitor info',
		'searchQuery'=>'Search query',
		'visitorIp'=>'Visitor IP',
		'botInfo'=>'Bot info',
		'botIp'=>'Bot IP',
		'whois'=>'whois',
		'page'=>'Page',
		'homePage'=>'Home page',
		'genRss'=>'General RSS',
		'genSitemap'=>'General sitemap',
		'xmlSitemap'=>'XML sitemap',
		'overviewTitle'=>'Overview',
		'visitorsTitle'=>'Visitors',
		'referersTitle'=>'Referers',
		'botsTitle'=>'Bots',
		'errorsTitle'=>'Errors',
		'performanceTitle'=>'Performance',
		'show'=>'Show',

		'periods'=>array(
			'today'=>'today',
			'yesterday'=>'yesterday',
			'last7days'=>'last 7 days',
			'last14days'=>'last 14 days',
			'last30days'=>'last 30 days',
			'thisMonth'=>'this month',
			'lastMonth'=>'last month',
			'allTime'=>'all time',
		),

		'errorCodes'=>array(
			404=>'Page not found',
			503=>'Service unavailable',
			301=>'Moved permanently',
		),

		'types'=>array(
			'allVisits'=>'all visits',
			'sections'=>'sections',
			'articles'=>'articles',
			'searches'=>'searches',
			'errors'=>'errors',
			'rss'=>'rss',
			'sitemap'=>'sitemap',
			'tidings'=>'News',
			'products'=>'Products',
			'gallerys'=>'Galleries',
		),
	);


	$L['general'] = array(
		'filling'=>'Filling the site',
		'structure'=>'Structure',
		'settingsProducts'=>'Settings products',
		'manufacturers'=>'Manufacturers',
		'save'=>'Save',
		'update'=>'Update',
		'cancel'=>'Cancel',
		'change'=>'Change',
		'action'=>'Action',
		'edit'=>'Edit',
		'orderBy'=>'Sorting',
		'search'=>'Search',
		'filter'=>'Filter',
		'sort'=>'Sorting',
		'article'=>'Article',
		'order'=>'Orders',
		'tiding'=>'Headline news',
		'product'=>'Name',
		'slider'=>'Slider',
		'topMenu'=>'Main menu',
		'siteStructure'=>'Site structure',
		'sections'=>'Sections',
		'galleries'=>'Galleries',
		'section'=>'Section',
		'site_user'=>'Users',
		'template'=>'Template',
		'caching'=>'Caching',
		'filename'=>'Filename',
		'alias'=>'Alias',
		'icon'=>'Icons Icon',
		'tableType'=>'Type contents',
		'tableDefault'=>'Default',
		'tableProducts'=>'Products',
		'tableTidings'=>'News',
		'tableGallery'=>'Gallery',
		'tableSlider'=>'Slider',
		'date'=>'Date',
		'manufacturer_select'=>'Select manufacturer',
		'moveUp'=>'Move up',
		'moveDown'=>'Move down',
		'delete'=>'Delete',
		'results'=>'Results <b>{$pageNums.startIteration}</b> - <b>{$pageNums.endIteration}</b> of <b>{$pageNums.totalItems}</b>',
		'title'=>'Title',
		'status'=>'Status',
		'prevPage'=>'previous page',
		'nextPage'=>'next page',
		'none'=>'None',
		'asterisk'=>'All fields marked with an asterisk (<span class="fError">*</span>) are required.',
		'modified'=>'Modified',
		'created'=>'Created',
		'unknowUser'=>'unknown user',
		'enableCachingFor'=>'Enable caching for',
		'useDefaultTemplate'=>'Use default template',
		'accessIsDenied'=>'Access is denied',
		'cachingDefault'=>'Use default settings',
		'cachingDisabled'=>'Disable caching',
		'additionally'=>'Additionally',
		'aboutProject'=>'About the project',
		'documentation'=>'Documentation',
		'technicalSupport'=>'Technical support',
		'manageTemplate'=>'Manage template',
		'subscribe'=>'Mailing of letters',
		'cachingPeriodOptions'=>array(
			60=>'minute(s)',
			3600=>'hour(s)',
			86400=>'day(s)',
		),
		'name'=>'Name',
		'fullName'=>'Full name',
		'loginName'=>'Login name',
		'email'=>'E-mail',
		'yes'=>'Yes',
		'no'=>'No',
		'comments'=>'Comments',
		'defaultComments'=>'Use default settings',
		'disableComments'=>'Disable commenting',
		'enableComments'=>'Enable commenting',
		'keywords'=>'META keywords',
		'description'=>'META description',
	);


	$L['fileManager'] = array(
		'title'=>'File manager',
		'files'=>'Downloading',
		'notFiles'=>'No files uploaded',
		'back'=>'back',
		'addFolder'=>'Add folder',
		'uploadFile'=>'Upload file',
		'upToRoot'=>'Up to root',
		'upload'=>'Upload',
		'add'=>'Add',
		'folderName'=>'Folder name',
		'file'=>'File',
		'size'=>'Size',

		'messages'=>array(
			'Folder has been created.',
			'The file has been uploaded and saved.',
			'File has been deleted.',
			'Folder has been deleted.',
			'File has been saved.',
		),
		'errors'=>array(
			'Unable to save the uploaded file. Possibly, file creation is restricted.',
			'Unable to create the folder. Possibly, folder creation is restricted.',
			'Unable to delete the file.',
			'Unable to delete the folder. (Note that it must be empty, and the relevant permissions must permit this)',
			'Unable to save the file. Possibly, file permissions do not permit this.',
			'A file/folder name can contain only the following characters: A-Z a-z 0-9 . , - _ ( ) space.',
			'A file/folder name may not begin with a dot.',
			'This file(folder) name is prohibited.',
			'Access to the specified path is denied.',
			'File not found.',
		),
	);


	$L['myProfile'] = array(
		'title'=>'My profile',
		'curPass'=>'Current password',
		'newPass'=>'New password',
		'confirmPass'=>'Confirm password',
		'messages'=>array(
			'Profile has been updated.',
			'New password has been saved.',
		),
		'errors'=>array(
			'Enter current password.',
			'Enter new password.',
			'The confirmed password you entered is not the same as the new password.',
			'Current password is incorrect.',
			'Specified login name is already exists.',
			'Access is denied.',
		),
		'tabs'=>array(
			'profile'=>'Profile',
			'changePass'=>'Change password',
		),
	);


	$L['templates'] = array(
		'title'=>'Templates',
		'template'=>'Template',
		'newTemplate'=>'New template',
		'addTemplate'=>'Add template',

		'messages'=>array(
			'{$template.fileName} has been saved.',
			'Template has been deleted.',
			'Template is ok. Saving...',
		),
		'errors'=>array(
			'Template not found or access denied.',
			'Template has NOT been saved.',
			'Enter template filename.',
			'Template with this filename already exists. Please enter another one.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _ ( ) space.',
			'Can not create temporary template file.',
		),
	);
	
	$L['stylesheet'] = array(
		'title'=>'Style',
		'template'=>'Style',
		'newTemplate'=>'New style',
		'addTemplate'=>'Add style',

		'messages'=>array(
			'{$template.fileName} has been saved.',
			'Style has been deleted.',
			'Style is ok. Saving...',
		),
		'errors'=>array(
			'Style not found or access denied.',
			'Style has NOT been saved.',
			'Enter style filename.',
			'Style with this filename already exists. Please enter another one.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _ ( ) space.',
			'Can not create temporary template file.',
		),
	);
	
	$L['jscript'] = array(
		'title'=>'Javascript',
		'template'=>'Javascript',
		'newTemplate'=>'New js',
		'addTemplate'=>'Add js',

		'messages'=>array(
			'{$template.fileName} has been saved.',
			'Javascript has been deleted.',
			'Javascript is ok. Saving...',
		),
		'errors'=>array(
			'Javascript not found or access denied.',
			'Javascript has NOT been saved.',
			'Enter style filename.',
			'Style with this filename already exists. Please enter another one.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _ ( ) space.',
			'Can not create temporary template file.',
		),
	);

	$L['users'] = array(
		'title'=>'Administrators',
		'addUser'=>'Add user',
		'userData'=>'User data',
		'avatar'=>'Avatar',
		'uploadAvatar'=>'upload an avatar',
		'userProfile'=>'User profile',
		'sectionRights'=>'Section rights',
		'password'=>'Password',
		'newPassword'=>'New password',
		'accessLevel'=>'Access level',
		'accessLevels'=>array(
			'writer'=>'Writer',
			'editor'=>'Editor',
			'administrator'=>'Administrator'
		),
		'accessControl'=>'Access control',
		'accessControlOptions'=>array(
			'allowAll'=>'Allow access to all sections',
			'allowSelected'=>'Allow access to <span onclick="document.getElementById(\'disallow\').checked=\'true\'; openPane(\'rights\')" id="link2rights">selected sections</span> only',
		),

		'section'=>'Section',
		'noSections'=>'No sections',
		'checkUncheck'=>'Check/uncheck all',
		'allChild'=>'and all child sections',
		'addUser'=>'Add user',

		'messages'=>array(
			'Changes have been saved.',
			'User has been deleted.',
			'Image deleted.',
		),
		'errors'=>array(
			'Specified login name already exists.',
			'User not found.',
			'Enter login name. (numbers and latin letters only)',
			'Enter full name. (latin letters and spaces only)',
			'Enter password.',
			'User has NOT been saved: {$errors.not_saved}',
			'Unable to delete the user or change his or her access level. There is only one admin user remaining.',
			'There is only one admin user remaining!',
		),
	);

	$L['articles'] = array(
		'title'=>'Content',
		'preview'=>'Preview',
		'addArticle'=>'Add article',
		'showAllArticles'=>'Show all articles',
		'featuredArticle'=>'Featured article',
		'approve'=>'Approve',
		'allSections'=>'All sections',
		'myArticles'=>'My articles',
		'short'=>'Short description',
		'full'=>'Full description',
		'uploadedImages'=>'Uploaded images',
		'addText'=>'Add text to your picture',
		'selectFile'=>'select a file',
		'download'=>'Download',
		'fileDescription'=>'Description',
		'noImagesUploaded'=>'No images uploaded',
		'imageDescription'=>'Such as the name of the image',
		'image'=>'Image',
		'favorites'=>'Favorites',
		'statuses'=>array(
			''=>'All statuses',
			'visible'=>'Visible',
			'hidden'=>'Hidden',
			'pending'=>'Pending'
		),

		'tabs'=>array(
			'general'=>'General',
			'summary'=>'Preview',
			'content'=>'More',
			'misc'=>'Miscellaneous',
			'gallery'=>'Gallery',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Title',
			'section'=>'Section',
			'notAvailable'=>'Not available',
			'primaryImage'=>'Primary image',
			'originalImage'=>'Original image',
			'mediumThumbnail'=>'Medium thumbnail',
			'largeThumbnail'=>'Large thumbnail',
			'deleteThumbnails'=>'Delete image and thumbnails',
			'replaceImage'=>'Replace image',
		),
		'misc'=>array(
			'featured'=>'Featured',
			'publishDate'=>'Publish date',
		),

		'messages'=>array(
			'Article &laquo;{$article.title}&raquo; has been saved.',
			'Image and thumbnails have been deleted.',
			'Article has been deleted.',
			'Article has been published.',
		),
		'errors'=>array(
			'Access is denied.',
			'Enter title.',
			'Select section.',
			'Article &laquo;{$article.title}&raquo; has NOT been saved.',
			'Add at least one <a href="sections.php">section</a> before adding new article.',
			'Image has NOT been saved.',
			'Article not found or access is denied.',
			'Enter filename.',
			'Article with this filename already exists. Please enter another one.',
			'Unable to save &laquo;.htaccess&raquo; file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Article not found or access is denied.',
		),
	);
	
	$L['tidings'] = array(
		'title'=>'News',
		'preview'=>'Preview',
		'addTiding'=>'Add news',
		'showAllTidings'=>'Show all news',
		'featuredTiding'=>'Featured new',
		'approve'=>'Approve',
		'allSections'=>'All sections',
		'myTidings'=>'My articles',
		'short'=>'Short description',
		'full'=>'Full description',
		'uploadedImages'=>'Uploaded images',
		'addText'=>'Add text to your picture',
		'selectFile'=>'select a file',
		'download'=>'Download',
		'fileDescription'=>'Description',
		'noImagesUploaded'=>'No images uploaded',
		'imageDescription'=>'Such as the name of the image',
		'image'=>'Image',
		'favorites'=>'Favorites',
		'statuses'=>array(
			''=>'All statuses',
			'visible'=>'Visible',
			'hidden'=>'Hidden',
			'pending'=>'Pending'
		),

		'tabs'=>array(
			'general'=>'General',
			'summary'=>'Preview',
			'content'=>'More',
			'misc'=>'Miscellaneous',
			'gallery'=>'Gallery',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Title',
			'section'=>'Section',
			'notAvailable'=>'Not available',
			'primaryImage'=>'Primary image',
			'originalImage'=>'Original image',
			'mediumThumbnail'=>'Medium thumbnail',
			'largeThumbnail'=>'Large thumbnail',
			'deleteThumbnails'=>'Delete image and thumbnails',
			'replaceImage'=>'Replace image',
		),
		'misc'=>array(
			'featured'=>'Featured',
			'publishDate'=>'Publish date',
		),

		'messages'=>array(
			'News &laquo;{$tidings.title}&raquo; has been saved.',
			'Image and thumbnails have been deleted.',
			'News has been deleted.',
			'News has been published.',
		),
		'errors'=>array(
			'Access is denied.',
			'Enter title.',
			'Select section.',
			'Article &laquo;{$tiding.title}&raquo; has NOT been saved.',
			'Add at least one <a href="sections.php">section</a> before adding new article.',
			'Image has NOT been saved.',
			'Article not found or access is denied.',
			'Enter filename.',
			'Article with this filename already exists. Please enter another one.',
			'Unable to save &laquo;.htaccess&raquo; file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Article not found or access is denied.',
		),
	);
	
	$L['products'] = array(
		'title'=>'Products',
		'articul'=>'Articul',
		'sale'=>'Sale',
		'discountprice'=>'Discount price',
		'price'=>'The price of the goods or product',
		'preview'=>'Preview',
		'addProduct'=>'Add Product',
		'showAllProducts'=>'Show all Products',
		'featuredProduct'=>'Featured Product',
		'approve'=>'Approve',
		'allSections'=>'All sections',
		'myProducts'=>'My Products',
		'short'=>'Short description',
		'full'=>'Full description',
		'uploadedImages'=>'Uploaded images',
		'addText'=>'Add text to your picture',
		'selectFile'=>'select a file',
		'download'=>'Download',
		'fileDescription'=>'Description',
		'noImagesUploaded'=>'No images uploaded',
		'imageDescription'=>'Such as the name of the image',
		'image'=>'Image',
		'favorites'=>'Favorites',
		'images'=>' Images',
		'addImage'=>'Add a image',
		'statusProduct'=>'Status of goods',
		'allStatusProduct'=>'All status of goods',
		'allProduct'=>'All product',
		'foto'=>'Photo Gallery',
		'imageDownload'=>'<p style="color: green; text-align: center; margin: 20px 0;">Image uploaded successfully!</p>',
		'imageNotDownload'=>'<p style="color: red; text-align: center; margin: 20px 0;">The image can not be loaded! <br> Try again later!</p>',
		'productTags'=>'product Tags',
		'datePublicationEnd'=>'End date of publication commodity or product on the website',
		'startPublication'=>'Start date of the publication of the commodity or product on the website',
		'showSite'=>'Show or no show on the site',
		'addressStore'=>'If there is a product available in a certain store - enter the address of the store',
		'specifyManufacturerStore'=>'Specify the manufacturer - if the product or the product is not yours',
		'publicationWebsite'=>'The order of publication on the website',
		'doYouProvideDelivery'=>'Do you provide delivery of goods',
		'discountExpressedPercentage'=>'Discount expressed as a percentage (%)',
		'availabilityGoods'=>'Availability of goods in the warehouse or in-store',
		'specifySectionProduct'=>'You must specify which section applies to a product or product',
		'deletePicture'=>'Are you sure you want to remove the image?',
		'statuses'=>array(
			''=>'All statuses',
			'visible'=>'Visible',
			'hidden'=>'Hidden',
			'pending'=>'Pending'
		),
		
		'stockstatuses'=>array(
			''=>'Status of goods',
			'available'=>'Available',
			'notavailable'=>'Not available',
			'expectation'=>'Wait 2-3 days',
			'preorder'=>'Pre-order',
		),
		
		'deliverys'=>array(
			''=>'Статус доставки',
			'no'=>'No',
			'yes'=>'Yes',
		),
		
		'tabs'=>array(
			'general'=>'General',
			'summary'=>'Preview',
			'content'=>'More',
			'misc'=>'Miscellaneous',
			'gallery'=>'Gallery',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Title',
			'alias'=>'Alias',
			'location'=>'Location',
			'manufacturer'=>'Manufacturer',
			'stockstatus'=>'Availability of goods or product',
			'delivery'=>'Delivery of the product or',
			'url'=>'The name of the element in the URL',
			'section'=>'Section',
			'notAvailable'=>'Not available',
			'primaryImage'=>'Primary image',
			'originalImage'=>'Original image',
			'mediumThumbnail'=>'Medium thumbnail',
			'largeThumbnail'=>'Large thumbnail',
			'deleteThumbnails'=>'Delete image and thumbnails',
			'replaceImage'=>'Replace image',
			'searchByName'=>'Search by name',
			'searchByBrand'=>'Search by brand',
			'searchByPrice'=>'Search by price',
			'filterByDestination'=>'Filter by destination',
			'filterByStatusSstock'=>'Filter by status goods in stock',
			'filterByStatusLabel'=>'Filter by label goods',
		),
		'misc'=>array(
			'featured'=>'Featured',
			'publishDate'=>'Publish date',
			'publishEnd'=>'End publication',
		),

		'messages'=>array(
			'Product &laquo;{$product.title}&raquo; has been saved.',
			'Image and thumbnails have been deleted.',
			'Product has been deleted.',
			'Product has been published.',
		),
		'errors'=>array(
			'Access is denied.',
			'Enter title.',
			'Select section.',
			'Product &laquo;{$product.title}&raquo; has NOT been saved.',
			'Add at least one <a href="sections.php">section</a> before adding new Product.',
			'Image has NOT been saved.',
			'Product not found or access is denied.',
			'Enter filename.',
			'Article with this filename already exists. Please enter another one.',
			'Unable to save &laquo;.htaccess&raquo; file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Product not found or access is denied.',
		),
	);
	
	$L['sliders'] = array(
		'title'=>'Sliders',
		'alias'=>'Subtitle',
		'text'=>'Additional field for text',
		'links'=>'Link',
		'preview'=>'Preview',
		'addSlider'=>'Add Slider',
		'showAllSliders'=>'Show all Slider',
		'featuredSlider'=>'Featured Slider',
		'approve'=>'Approve',
		'allSections'=>'All sections',
		'mySliders'=>'My articles',
		'short'=>'Short description',
		'full'=>'Full description',
		'uploadedImages'=>'Uploaded images',
		'addText'=>'Add text to your picture',
		'selectFile'=>'select a file',
		'download'=>'Download',
		'fileDescription'=>'Description',
		'noImagesUploaded'=>'No images uploaded',
		'imageDescription'=>'Such as the name of the image',
		'image'=>'Image',
		'favorites'=>'Favorites',
		'statuses'=>array(
			''=>'All statuses',
			'visible'=>'Visible',
			'hidden'=>'Hidden',
		),

		'tabs'=>array(
			'general'=>'General',
			'summary'=>'A small description',
			'misc'=>'Miscellaneous',
			'gallery'=>'Gallery',
		),
		'general'=>array(
			'title'=>'Title',
			'section'=>'Section',
			'notAvailable'=>'Not available',
			'primaryImage'=>'Primary image',
			'originalImage'=>'Original image',
			'mediumThumbnail'=>'Medium thumbnail',
			'largeThumbnail'=>'Large thumbnail',
			'deleteThumbnails'=>'Delete image and thumbnails',
			'replaceImage'=>'Replace image',
		),
		'misc'=>array(
			'featured'=>'Featured',
			'publishDate'=>'Publish date',
		),

		'messages'=>array(
			'Slider &laquo;{$slider.title}&raquo; has been saved.',
			'Image and thumbnails have been deleted.',
			'Slider has been deleted.',
			'Slider has been published.',
		),
		'errors'=>array(
			'Access is denied.',
			'Enter title.',
			'Select section.',
			'Slider &laquo;{$slider.title}&raquo; has NOT been saved.',
			'Add at least one <a href="sections.php">section</a> before adding new Product.',
			'Image has NOT been saved.',
			'Product not found or access is denied.',
			'Enter filename.',
			'Slider with this filename already exists. Please enter another one.',
			'Unable to save &laquo;.htaccess&raquo; file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Slider not found or access is denied.',
		),
	);

	$L['gallery'] = array(
		'title'=>'Gallery',
		'alias'=>'Subtitle',
		'links'=>'Link',
		'preview'=>'Preview',
		'addGallery'=>'Add Gallery',
		'showAllGalleries'=>'Show all Gallery',
		'featuredGallery'=>'Featured Gallery',
		'approve'=>'Approve',
		'allSections'=>'All sections',
		'myGallerys'=>'My Galleries',
		'short'=>'Short description',
		'full'=>'Full description',
		'uploadedImages'=>'Uploaded images',
		'addText'=>'Add text to your picture',
		'selectFile'=>'select a file',
		'download'=>'Download',
		'fileDescription'=>'Description',
		'noImagesUploaded'=>'No images uploaded',
		'imageDescription'=>'Such as the name of the image',
		'image'=>'Image',
		'favorites'=>'Favorites',
		'statuses'=>array(
			''=>'All statuses',
			'visible'=>'Visible',
			'hidden'=>'Hidden',
			'pending'=>'Pending'
		),

		'tabs'=>array(
			'general'=>'General',
			'summary'=>'Preview',
			'content'=>'More',
			'misc'=>'Miscellaneous',
			'gallery'=>'Gallery',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Title',
			'section'=>'Section',
			'notAvailable'=>'Not available',
			'primaryImage'=>'Primary image',
			'originalImage'=>'Original image',
			'mediumThumbnail'=>'Medium thumbnail',
			'largeThumbnail'=>'Large thumbnail',
			'deleteThumbnails'=>'Delete image and thumbnails',
			'replaceImage'=>'Replace image',
		),
		'misc'=>array(
			'featured'=>'Featured',
			'publishDate'=>'Publish date',
		),

		'messages'=>array(
			'Gallery &laquo;{$gallery.title}&raquo; has been saved.',
			'Image and thumbnails have been deleted.',
			'Gallery has been deleted.',
			'Gallery has been published.',
		),
		'errors'=>array(
			'Access is denied.',
			'Enter title.',
			'Select section.',
			'Gallery &laquo;{$gallery.title}&raquo; has NOT been saved.',
			'Add at least one <a href="sections.php">section</a> before adding new Product.',
			'Image has NOT been saved.',
			'Product not found or access is denied.',
			'Enter filename.',
			'Gallery with this filename already exists. Please enter another one.',
			'Unable to save &laquo;.htaccess&raquo; file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Gallery not found or access is denied.',
		),
	);
	
	$L['comments'] = array(
		'title'=>'Comments',
		'comment'=>'Comment',
		'authorName'=>'Author name',
		'authorEmail'=>'Author email',
		'website'=>'Website',
		'showAllComments'=>'Show all comments',
		'ip'=>'IP',
		'spam'=>'SPAM',
		'approve'=>'Approve',
		'skip'=>'Skip',
		'markComments'=>'Mark all comments for',
		'approval'=>'Approval',
		'deletion'=>'Deletion',
		'later'=>'Later',
		'saveChanges'=>'Save changes',
		'new'=>'new',
		'statuses'=>array(
			''=>'All statuses',
			'pending'=>'Pending',
			'approved'=>'Approved',
			'spam'=>'SPAM'
		),
		'messages'=>array(
			'Comment has been saved.',
			'Changes have been saved.',
		),
		'errors'=>array(
			'Access is denied.',
			'Comment has NOT been saved.',
			'Comment not found or access is denied.',
			'No email.',
		),
	);
	
		
	$L['mails'] = array(
		'menuTitle'=>'Почтовый ящик',
		'title'=>'Почта',
		'name'=>'Имя отправителя',
		'email'=>'Email отправителя',
		'message'=>'Сообщение',
		'ip'=>'IP',
		'spam'=>'СПАМ',
		'ready'=>'Прочитано',
		'unready'=>'Не прочитано',
		'saveChanges'=>'Сохранить изменения',
		'new'=>'новых',
		'news'=>'Новые письма',
		'statuses'=>array(
			''=>'Все статусы',
			'read'=>'Прочитано',
			'unread'=>'Не прочитано'
		),
		'messages'=>array(
			'Письмо прочитано.',
			'Письмо удалено.'
		),
		'errors'=>array(
			'Доступ запрещен.',
			'Письмо НЕ сохранено.',
			'Письмо не найдено или доступ запрещен.',
			'Отсутствует емайл.',
		),
	);

	$L['sections'] = array(
		'title'=>'Sections',
		'add'=>'Add section',
		'upToRoot'=>'Up to root',
		'upTo'=>'Up to',
		'moveToRoot'=>'Move to: Root (top level)',
		'moveTo'=>'Move to',
		'deleting'=>'Deleting &laquo{$section.name}&raquo;',
		'subsectionsAndArticles'=>'Subsections and their articles',
		'deleteSectionQuestion'=>'Are you sure you want to delete the section{if $section.hasSubsections || $section.hasArticles} and accomplish selected actions{/if}',
		'noSubsections'=>'This section does not contain any subsections. Moving up...',
		'primaryImage'=>'Main picture',
		'selectFile'=>'Select a file',
		'text'=>'Text',
		'delete'=>'Deleting a section',
		'file'=>'File',
		'sectionsType'=>'Type sections',
		'mainSections'=>'Main sections',
		'otherSections'=>'Other sections',
		'settingSection'=>'Настройки раздела',
		'mainMenu'=>'Main menu',
		'footerMenu'=>'Отображать в нижнем меню сайта',
		'hiddenMainMenu'=>'Скрыть разделы в главном меню для неавторизованных пользователей',
		'photoGallery'=>'Фотогалерея в этом разделе',
		'funcDevelopers'=>'Feature for developers',
		'sectionIcon'=>'section Icon',
		'statuses'=>array(
			'visible'=>'Visible',
			'hidden'=>'Hidden'
		),

		'tabs'=>array(
			'general'=>'General',
			'advanced'=>'Advanced',
			'misc'=>'Miscellaneous',
		),
		'general'=>array(
			'parent'=>'Parent',
			'na'=>'N/A',
		),
		'messages'=>array(
			'Section "{$section.name}" has been saved.',
			'Section "{$section.name}" has been deleted.',
			'Sections have been sorted alphabetically.',
			'The section has been moved up.',
			'The section has been moved down.',
			'Section added to the main menu.',
			'Section removed from the main menu.',
		),
		'errors'=>array(
			'Section "{$section.name}" has NOT been saved.',
			'Section not found.',
			'Enter section name.',
			'Enter section filename.',
			'Section with this filename already exists.',
			'Unable to save ".htaccess" file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Unable to save serializations file.',
			'The section is at the top and can\'t be moved up.',
			'The section is at the bottom and can\'t be moved down.',
			'An error occured, try refreshing the page and postorit action.',
		),
	);

	$L['javascript'] = array(
		'operationError'=>'Operation completed unsuccessfully. Page will be refreshed, when OK is pressed. Server response',
		'processingRequest'=>'Processing another request. Please try again later.',
		'movingDown'=>'Moving down',
		'movingUp'=>'Moving up',
		'sureToChangeLang'=>'Are you sure you want to change primary website language to',
		'sureToDelete'=>'Are you sure you want to delete',
		'sureToDeleteOrderStatus'=>'Are you sure you want to delete status',
		'sureToDeleteImage'=>'Are you sure you want to delete the image and its thumbnails',
		'sureToDeleteStats'=>'Are you sure you want to delete statistics data prior to',
		'movingDownSection'=>'Moving down the section',
		'deletingImage'=>'deleting image',
		'deletingUser'=>'Deleting user',
		'deletingArticle'=>'Deleting article',
		'deletingOrderStatus'=>'Order status is removed',
		'deletingTemplate'=>'Deleting template',
		'deletingCss'=>'Deleting style',
		'changingStatus'=>'Changing status',
		'smartyErrorOnLine'=>'Smarty error on line',
		'testingTemplate'=>'Testing template',
		'search'=>'Search',
		'clearingCache'=>'Clearing cache',
		'clearingStats'=>'Clearing statistics data, please wait',
		'changeDefaultLang'=>'Change primary language',
	);

	$L['languages'] = array(
		'title'=>'Languages',
		'add'=>'Add language',
		'language'=>'Language',
		'languageDesc'=>'latin characters, for example: English, Spanish, German, French, Russian',
		'general'=>'General',
		'codename'=>'Codename',
		'codenameDesc'=>'2 latin characters, for example: en, es, de, fr, ru',
		'predefinedLanguages'=>'Predefined languages',
		'multilangMode'=>'Multilingual mode',
		'toMultilangModeDesc'=>'Enter information about your current website language to switch to multilingual mode.',
		'default'=>'primary',
		'delete'=>'Delete website language',
		'deleteDesc'=>'Deleting website language will also erase all images, files and data tables for this language.',
		'confirmDelete'=>'Check to confirm delete request',
		'setAsDefault'=>'Make primary',
		'changeDefaultLang'=>'Change primary language',

		'messages'=>array(
			'Language "{$language.languageName}" has been saved.',
			'Language "{$language.languageName}" has been deleted.',
			'The language has been moved up.',
			'The language has been moved down.',
			'Language has been deleted.',
		),
		'errors'=>array(
			'Language "{$language.languageName}" has NOT been saved.',
			'Language not found.',
			'Enter language name.',
			'Enter language codename.',
			'Language with this codename already exists.',
			'Unable to save ".htaccess" file.',
			'Unable to save serializations file.',
			'Codename can contain only small latin letters from a to z.',
			'Unable to save serializations file.',
			'The language is at the top and can\'t be moved up',
			'The language is at the bottom and can\'t be moved down.',
			'Unable to save serializations or htaccess file.',
			'Language name can contain only latin letters from A to z.',
		),
		'statuses'=>array(
			'visible'=>'Visible',
			'hidden'=>'Hidden',
			'pending'=>'Pending',
		),

	);

	$L['dates'] = array(

		'January'=>'January',
		'February'=>'February',
		'March'=>'March',
		'April'=>'April',
		'May'=>'May',
		'June'=>'June',
		'July'=>'July',
		'August'=>'August',
		'September'=>'September',
		'October'=>'October',
		'November'=>'November',
		'December'=>'December',

		'Jan'=>'Jan',
		'Feb'=>'Feb',
		'Mar'=>'Mar',
		'Apr'=>'Apr',
		'May'=>'May',
		'Jun'=>'Jun',
		'Jul'=>'Jul',
		'Aug'=>'Aug',
		'Sep'=>'Sep',
		'Oct'=>'Oct',
		'Nov'=>'Nov',
		'Dec'=>'Dec',

		'Sunday'=>'Sunday',
		'Monday'=>'Monday',
		'Tuesday'=>'Tuesday',
		'Wednesday'=>'Wednesday',
		'Thursday'=>'Thursday',
		'Friday'=>'Friday',
		'Saturday'=>'Saturday',

		'Sun'=>'Sun',
		'Mon'=>'Mon',
		'Tue'=>'Tue',
		'Wed'=>'Wed',
		'Thu'=>'Thu',
		'Fri'=>'Fri',
		'Sat'=>'Sat',
	);

	$L['visitTypes'] = array(
		1=>'Home',
		2=>'Section',
		3=>'Article',
		4=>'Search',
		5=>'AdClick',
		6=>'Error',
		7=>'RSS',
		8=>'Sitemap',
		9=>'Sitemap',
	);

	$L['languageList'] = array(
		'ab'=>'Abkhazian',
		'ar'=>'Arabic',
		'hy'=>'Armenian',
		'az'=>'Azerbaijani',
		'eu'=>'Basque',
		'be'=>'Belarusian',
		'bn'=>'Bengali',
		'bs'=>'Bosnian',
		'bg'=>'Bulgarian',
		'ca'=>'Catalan',
		'zh'=>'Chinese',
		'hr'=>'Croatian',
		'cs'=>'Czech',
		'da'=>'Danish',
		'nl'=>'Dutch',
		'en'=>'English',
		'eo'=>'Esperanto',
		'et'=>'Estonian',
		'fo'=>'Faroese',
		'fi'=>'Finnish',
		'fr'=>'French',
		'ka'=>'Georgian',
		'de'=>'German',
		'el'=>'Greek',
		'he'=>'Hebrew',
		'hi'=>'Hindi',
		'hu'=>'Hungarian',
		'id'=>'Indonesian',
		'ga'=>'Irish',
		'it'=>'Italian',
		'ja'=>'Japanese',
		'kk'=>'Kazakh',
		'ky'=>'Kirghiz',
		'ko'=>'Korean',
		'ku'=>'Kurdish',
		'la'=>'Latin',
		'lv'=>'Latvian',
		'lt'=>'Lithuanian',
		'mk'=>'Macedonian',
		'ms'=>'Malay',
		'mo'=>'Moldavian',
		'mn'=>'Mongolian',
		'no'=>'Norwegian',
		'os'=>'Ossetian',
		'fa'=>'Persian',
		'pl'=>'Polish',
		'pt'=>'Portuguese',
		'ro'=>'Romanian',
		'ru'=>'Russian',
		'sa'=>'Sanskrit',
		'sr'=>'Serbian',
		'sk'=>'Slovak',
		'sl'=>'Slovenian',
		'es'=>'Spanish',
		'sv'=>'Swedish',
		'tg'=>'Tajik',
		'tt'=>'Tatar',
		'th'=>'Thai',
		'tr'=>'Turkish',
		'tk'=>'Turkmen',
		'ug'=>'Uighur',
		'uk'=>'Ukrainian',
		'uz'=>'Uzbek',
		'vi'=>'Vietnamese',
	);
	
	$L['banners'] = array(
		'title' 				=> 'Banners management', 
		'sectionName' 			=> 'Banners management', 
		'new' 					=> 'Add banner', 
		'bannerName' 			=> 'Banner', 
		'noBanners' 			=> 'No banners', 
		'isActive' 				=> 'Banner is active', 
		'bannerUrl' 			=> 'URL for the press', 
		'file' 					=> 'Banner file', 
		'alternativeText' 		=> 'Alternative text', 
		'general' 				=> 'General', 
		'bannerFile' 			=> 'Banner file', 
		'confirmDelete' 		=> 'Are you sure you want to remove banner', 
		'deleted' 				=> 'Banner deleted', 
		'saved' 				=> 'Banner saved', 
		'errorFileType' 		=> 'Invalid banner type', 
		'directCode' 			=> 'Direct code', 
		'frameCode' 			=> 'Code via iframe', 
		'listBanners' 			=> 'List of banners', 
		'generateCode' 			=> 'Generate code', 
		'selectFile'			=>'select a file',
		'messages'=>array(
			'Banner &laquo;{$banner.bannerName}&raquo; saved.',
			'Banner deleted.',
		),
		'errors'=>array(
			'Banner &laquo;{$banner.bannerName}&raquo; not saved',
			'Access is denied'
		),
	);
	
	$L['site_users'] = array(
		'title'=>'Сustomers',
		'addSiteUser'=>'Add Customers',
		'approve'=>'Approve',
		'statuses'=>array(
			''=>'All statuses',
			'active'=>'Most active',
			'blocked'=>'Locked',
			'waiting'=>'Pending'
		),
        'subscribes'=>array(
			'yes'=>'Signed',
			'no'=>'Not signed'
		),
		'tabs'=>array(
			'general'=>'Main',
		),
		'general'=>array(
			'gender'=>'Pol',
			'male'=>'Man',
			'female'=>'Lady',
			'email'=>'Email',
			'password'=>'Password',
			'phone'=>'Phone',
			'first_name'=>'Name',
			'last_name'=>'Surname',
			'address'=>'Address',
			'city'=>'City',
			'postcode'=>'Postcode',
			'country'=>'A country',
			'status'=>'Status',
			'company'=>'Company',
			'company_type'=>'Company type',
		),
		'messages'=>array(
			'User saved.',
			'The user is deleted.',
		),
		'errors'=>array(
			'Enter your email',
			'Enter another email',
			'Enter password',
			'Enter the phone',
			'Enter your name',
			'Enter the surname',
			'Enter the address',
			'Enter a city',
			'Enter your zip code',
			'Choose the country',
		),
	);
	
	$L['currency'] = array(
		'title' => 'Вылюты',
		'add' => 'Добавить валюту',
		'setDefaultCurrency' => 'Изменить основную валюту',
		'default' => 'основная',
		'tabs' => array ('general' => 'Основное'),
		'empty' => 'Нет валют',
		'form' => array(
		'title' => 'Название валюты',
		'codeName' => 'Краткое обозначение',
		'course' => 'Курс',
		),
		'buttons' => array(
		'changeDefaultCurrency' => 'Изменить основную валюту',
		),
		'messages' => array(
		'saved' => 'Валюта &laquo;{$currency.title}&raquo; сохранена',
		'deleted' => 'Валюта удалена',
		'confirmDelete' => 'Вы уверены, что хотите удалить валюту',
		'confirmSetDefaultCurrency' => 'Вы уверены, что хотите изменить основную валюту сайта на'
		),
		'errors' => array(
		'titleNull' => 'Введите название валюты',
		'codeNameNull' => 'Введите краткое обозначение валюты',
		),
	);
	
	$L['company_types'] = array(
		'title'=>'Manufacturer',
		'general'=>'Основное',
		'name'=>'Тип компании',
		'add'=>'Добавить',
		'delete'=>'Удалить',
		'confirm'=>'Вы уверены, что хотите удалить?',
		'statuses'=>array(
			'visible'=>'Виден',
			'hidden'=>'Спрятан',
		),
		'messages'=>array(
			'Изменения сохранены.',
			'Тип компании удален.',
		),
		'errors'=>array(
			'Указанный тип компании уже существует.',
			'Тип компании не найден.',
			'Введите название.',
			'Тип компании НЕ сохранен: {$errors.not_saved}',
		),
	);
	
	$L['orders'] = array(
		'title'=>'Content',
		'preview'=>'Preview',
		'addOrder'=>'Add order',
		'showAllOrders'=>'Show all orders',
		'featuredOrder'=>'Featured order',
		'approve'=>'Approve',
		'allSections'=>'All sections',
		'myOrders'=>'My orders',
		'short'=>'Short description',
		'full'=>'Full description',
		'uploadedImages'=>'Uploaded images',
		'addText'=>'Add text to your picture',
		'selectFile'=>'select a file',
		'download'=>'Download',
		'fileDescription'=>'Description',
		'noImagesUploaded'=>'No images uploaded',
		'imageDescription'=>'Such as the name of the image',
		'image'=>'Image',
		'favorites'=>'Favorites',
		'statuses'=>array(
			''=>'All statuses',
			'visible'=>'Visible',
			'hidden'=>'Hidden',
			'pending'=>'Pending'
		),

		'tabs'=>array(
			'general'=>'General',
			'summary'=>'Preview',
			'content'=>'More',
			'misc'=>'Miscellaneous',
			'gallery'=>'Gallery',
			'seo'=>'Seo',
		),
		'general'=>array(
			'title'=>'Title',
			'section'=>'Section',
			'notAvailable'=>'Not available',
			'primaryImage'=>'Primary image',
			'originalImage'=>'Original image',
			'mediumThumbnail'=>'Medium thumbnail',
			'largeThumbnail'=>'Large thumbnail',
			'deleteThumbnails'=>'Delete image and thumbnails',
			'replaceImage'=>'Replace image',
		),
		'misc'=>array(
			'featured'=>'Featured',
			'publishDate'=>'Publish date',
		),

		'messages'=>array(
			'Article &laquo;{$article.title}&raquo; has been saved.',
			'Image and thumbnails have been deleted.',
			'Article has been deleted.',
			'Article has been published.',
		),
		'errors'=>array(
			'Access is denied.',
			'Enter title.',
			'Select section.',
			'Article &laquo;{$article.title}&raquo; has NOT been saved.',
			'Add at least one <a href="sections.php">section</a> before adding new article.',
			'Image has NOT been saved.',
			'Article not found or access is denied.',
			'Enter filename.',
			'Article with this filename already exists. Please enter another one.',
			'Unable to save &laquo;.htaccess&raquo; file.',
			'Unable to save the database cache file.',
			'This filename is prohibited.',
			'A file name can contain only the following characters: A-Z a-z 0-9 . , - _',
			'Article not found or access is denied.',
		),
	);
	
	
	$L['logo'] = array(
		'title'=>'Logos and icons',
		'logo'=>'Site logo',
		'favicon'=>'Icon site',
		'info'=>'The downloadable logo should only be in the PNG format!',
		'add'=>'Choose logo',
		'addfavicon'=>'Select icon',
		'edit'=>'replace',
		'link'=>'update logo',
		'text'=>'Site Icon should only be in png format and the size 16px * 16px, say size is smaller. The width and height must be at the same',
		'linkfavicon'=>'update icon',
		'messages'=>array(
			'Logo has been changed successfully.',
			'We do not see the changes click on the following link',
			'Icon is successfully changed.',
		),
		'errors'=>array(
			'Download logo!',
			'The picture must be in png format!',
			'The site has no logo.',
			'Download icon!',
			'The site has no icon!',
			'The icon must be in png format!',
		),
	);
	
	$L['order_statuses'] = array(
		'title'=>'Order statuses',
		'general'=>'Statuses',
		'name'=>'Status',
		'add'=>'Add status',
		'delete'=>'Remove status',
		'confirm'=>'Are you sure you want to delete?',
		'messages'=>array(
			'Changes saved.',
			'Title removed.',
		),
		'errors'=>array(
			'This status already exists.',
			'Enter the name of the status.',
			'Status is not stored: {$errors.not_saved}',
		),
	);
	$L['product_statuses'] = array(
		'title'=>'Product statuses',
		'general'=>'Statuses',
		'name'=>'Status',
		'add'=>'Add status',
		'delete'=>'Remove status',
		'confirm'=>'Are you sure you want to delete?',
		'statuses'=>array(
			'visible'=>'Visible',
			'hidden'=>'Hidden',
		),
		'messages'=>array(
			'Changes saved.',
			'Title removed.',
		),
		'errors'=>array(
			'This status already exists.',
			'Enter the name of the status.',
			'Status is not stored: {$errors.not_saved}',
		),
	);	
	
	$L['product_etikettes'] = array(
		'title'=>'Label-Produkt',
		'general'=>'Status',
		'name'=>'Name',
		'fileName'=>'alias',
		'add'=>'Add shortcut',
		'delete'=>'Delete',
		'confirm'=>'Are you sure you want to delete?',
		'statuses'=>array(
			'visible'=>'Visible',
			'hidden'=>'Hidden',
		),
		'messages'=>array(
			'Changes saved.',
			'Label removed.',
		),
		'errors'=>array(
			'This shortcut already exists.',
			'Enter a label name.',
			'Labels are not saved: {$errors.not_saved}',
			'Labels are not removed:',
		),
	);
	
	$L['settings_content'] = array(
		'title'=>'Настройка контента',
		'availableFields'=>'Доступные поля для заполнения',
		'fileName'=>'Имя файла',
		'settingsMenuFields'=>'Настройка отображения дополнительных пуктов меню',

		'tabs'=>array(
			'sections'=>'Страницы',
			'articles'=>'Контент',
			'tidings'=>'Новости',
			'galleries'=>'Галерея',
			'products'=>'Продукция',
			'slider'=>'Слайдер',
			'settingsMenu'=>'Настройка меню',
		),
		
		'sections'=>array(
			'availableFieldsText'=>'Обязательные поля: Имя, Имя файла, Алиас, Родительский раздел.',
			'name'=>'Имя',
			'alias'=>'Алиас',
			'parent'=>'Родительский раздел',
			'images'=>'Основная картинка',
			'icon'=>'Иконка раздела',
			'summary'=>'Анонс',
			'content'=>'Текст',
			'arttable'=>'Тип раздела',
			'metaTitle'=>'Meta title',
			'metaKeywords'=>'Meta keywords',
			'metaDescription'=>'Meta description',
		),
		'sectionsInfo'=>array(
			'one'=>'Название раздела',
			'two'=>'Имя файла. Имя файла должено быть уникальным для каждого раздела, не должно быть одинаковых значений. <br /> <span class="text-danger">Проще говоря, Имя файла - это url адрес для контента, именно на основе псевдонима строится url адрес.',
			'three'=>'Подзаголовок используется для отображения в главном меню.<br /> <span class="text-danger">Если раздел не отбражается в меню - то не обязательно к заполнению</span>',
			'four'=>'Раздел, к которому относится подраздел или контент',
			'five'=>'Появится возможность добавлять изображение к разделу',
			'six'=>'Появится возможность добавлять иконку к разделу',
			'seven'=>'Небольшое описание раздела',
			'eight'=>'Полное описание раздела',
			'nine'=>'Тип раздела - это дополнительный функционал, для разделения контента',
			'ten'=>'Title - заголовок раздела для поисковых систем',
			'eleven'=>'Keywords - ключевые слова раздела для поисковых систем',
			'twelve'=>'Description - описание раздела для поисковых систем',
		),
		
		'articles'=>array(
			'availableFieldsText'=>'Обязательные поля: Заголовок, Имя файла, Раздел.',
			'title'=>'Заголовок',
			'alias'=>'Подзаголовак',
			'parent'=>'Разделы',
			'images'=>'Основная картинка',
			'icon'=>'Иконка',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'gallery'=>'Галерея',
			'featured'=>'Избранное',
			'comments'=>'Комментарии',
			'metaKeywords'=>'Meta keywords',
			'metaDescription'=>'Meta description',
		),
		
		'articlesInfo'=>array(
			'one'=>'Заголовок контента',
			'two'=>'Имя файла. Имя файла должено быть уникальным для каждого контента, не должно быть одинаковых значений. <br /><span class="text-danger">Проще говоря, Имя файла - это url адрес для контента, именно на основе псевдонима строится url адрес.</span>',
			'three'=>'Раздел, к которому относится контент.',
			'four'=>'Подзаголовок контента.',
			'five'=>'Иконка контента',
			'six'=>'Появится возможность добавлять изображение к контенту',
			'seven'=>'Небольшое описание контента',
			'eight'=>'Полное описание контента',
			'nine'=>'Появится возможность добавлять галерею к контенту',
			'ten'=>'Выделеный контент',
			'eleven'=>'Комментарии к контенту',
			'twelve'=>'Keywords - ключевые слова контента для поисковых систем',
			'thirteen'=>'Description - описание контента для поисковых систем',
			
		),
		
		'tidings'=>array(
			'availableFieldsText'=>'Обязательные поля: Заголовок, Имя файла, Раздел.',
			'title'=>'Заголовок',
			'alias'=>'Подзаголовак',
			'parent'=>'Разделы',
			'images'=>'Основная картинка',
			'icon'=>'Иконка',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'gallery'=>'Галерея',
			'featured'=>'Избранное',
			'comments'=>'Комментарии',
			'metaKeywords'=>'Meta keywords',
			'metaDescription'=>'Meta description',
		),
		'tidingsInfo'=>array(
			'one'=>'Заголовок новости',
			'two'=>'Имя файла. Имя файла должено быть уникальным для каждой новости, не должно быть одинаковых значений. <br /><span class="text-danger">Проще говоря, Имя файла - это url адрес для контента, именно на основе псевдонима строится url адрес.</span>',
			'three'=>'Раздел, к которому относится новость.',
			'four'=>'Подзаголовок новости.',
			'five'=>'Иконка новости',
			'six'=>'Появится возможность добавлять изображение к новости',
			'seven'=>'Небольшое описание новости',
			'eight'=>'Полное описание новости',
			'nine'=>'Появится возможность добавлять галерею к новости',
			'ten'=>'Выделение новости',
			'eleven'=>'Комментарии к новости',
			'twelve'=>'Keywords - ключевые слова новости для поисковых систем',
			'thirteen'=>'Description - описание новости для поисковых систем',
		),
		
		'galleries'=>array(
			'availableFieldsText'=>'Обязательные поля: Заголовок, Имя файла, Раздел.',
			'title'=>'Заголовок',
			'alias'=>'Подзаголовак',
			'parent'=>'Разделы',
			'images'=>'Основная картинка',
			'icon'=>'Иконка',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'gallery'=>'Галерея',
			'featured'=>'Избранное',
			'comments'=>'Комментарии',
			'metaKeywords'=>'Meta keywords',
			'metaDescription'=>'Meta description',
		),
		'galleriesInfo'=>array(
			'one'=>'Заголовок галереи',
			'two'=>'Имя файла. Имя файла должено быть уникальным для каждой новости, не должно быть одинаковых значений. <br /><span class="text-danger">Проще говоря, Имя файла - это url адрес для контента, именно на основе псевдонима строится url адрес.</span>',
			'three'=>'Раздел, к которому относится галерея.',
			'four'=>'Подзаголовок галереи.',
			'five'=>'Иконка новости',
			'six'=>'Появится возможность добавлять изображение к галереи',
			'seven'=>'Небольшое описание галереи',
			'eight'=>'Полное описание галереи',
			'nine'=>'Появится возможность добавлять галерею к галереи',
			'ten'=>'Выделение галереи',
			'eleven'=>'Комментарии к галереи',
			'twelve'=>'Keywords - ключевые слова галереи для поисковых систем',
			'thirteen'=>'Description - описание галереи для поисковых систем',
		),
		
		'slider'=>array(
			'availableFieldsText'=>'Обязательные поля: Заголовок, Имя файла, Раздел.',
			'title'=>'Заголовок',
			'alias'=>'Подзаголовак',
			'parent'=>'Разделы',
			'images'=>'Основная картинка',
			'icon'=>'Иконка',
			'link'=>'Ссылка',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'text'=>'Текст',
		),
		'sliderInfo'=>array(
			'one'=>'Заголовок слайда',
			'two'=>'Имя файла. Имя файла должено быть уникальным для каждого слайда, не должно быть одинаковых значений. <br /><span class="text-danger">Проще говоря, Имя файла - это url адрес для контента, именно на основе псевдонима строится url адрес.</span>',
			'three'=>'Раздел, к которому относится слайд.',
			'four'=>'Подзаголовок слайда.',
			'five'=>'Иконка слайда',
			'six'=>'Добавлять изображение слайда',
			'seven'=>'Небольшое описание на слайде',
			'eight'=>'Дополнительное поле для текста на слайде',
			'nine'=>'Ссылка для перехода со слайда',
			
		),
		
		'settingsMenu'=>array(
			'subscribe'=>'Рассылка',
			'comments'=>'Управление комментариями',
			'files'=>'Управление загрузками',
			'banners'=>'Управление банерами',
			'languages'=>'Управление языками',
			'currency'=>'Управление валютами',
			'manufacturers'=>'Управление производителями',
			'productStatuses'=>'Управление стаусами продукта',
			'productEtikett'=>'Управление ярлыками',
			'siteUsers'=>'Управление пользователями',
			'locationAddress'=>'Управление картой стран, обл, городов',
		),
		'settingsMenuInfo'=>array(
			'one'=>'Отображать управление комментариями в меню',
			'two'=>'Отображать управление загрузками в меню',
			'three'=>'Отображать управление банерами в меню',
			'four'=>'Отображать управление языками в меню',
			'five'=>'Отображать управление валютами в меню',
			'six'=>'Отображать управление производителями в меню',
			'seven'=>'Отображать управление стаусами продукта в меню',
			'eight'=>'Отображать управление ярлыками в меню',
			'nine'=>'Отображать управление пользователями в меню',
			'eleven'=>'Отображать eправление картой стран, обл, городов в меню',
		),
		
		'products'=>array(
			'availableFieldsText'=>'Обязательные поля: Заголовок, Имя файла, Раздел.',
			'title'=>'Заголовок',
			'parent'=>'Разделы',
			'alias'=>'Подзаголовак',
			'articul'=>'Артикул',
			'price'=>'Цена',
			'sale'=>'Скидка',
			'discountprice'=>'Цена со скидкой',
			'etikett'=>'Ярлык',
			'statusId'=>'Наличие продукта',
			'delivery'=>'Доставка продукта',
			'orderBy'=>'Сортировка',
			'manufacturer'=>'Производители',
			'location'=>'Расположение',
			'images'=>'Основная картинка',
			'tags'=>'Теги продукта',
			'summary'=>'Анонс',
			'content'=>'Подробнее',
			'featured'=>'Избранное',
			'comments'=>'Комментарии',
			'metaKeywords'=>'Meta keywords',
			'metaDescription'=>'Meta description',
			
		),
		
		'productsInfo'=>array(
			'one'=>'Заголовок продукта',
			'two'=>'Имя файла. Имя файла должено быть уникальным для каждого продукта, не должно быть одинаковых значений. <br /> <span class="text-danger">Проще говоря, Имя файла - это url адрес для контента, именно на основе псевдонима строится url адрес.</span>',
			'three'=>'Раздел, к которому относится продукт.',
			'four'=>'Подзаголовок продукта.',
			'five'=>'Артикул продукта',
			'six'=>'Цена продукта.',
			'seven'=>'Скидка продукта',
			'eight'=>'Цена со скидкой продукта',
			'nine'=>'Ярлык продукта',
			'ten'=>'Наличие продукта',
			'eleven'=>'Доставка продукта',
			'twelve'=>'Сортировка продукта.',
			'thirteen'=>'Производитель продукта.',
			'fourteen'=>'Расположение продукта в магазине.',
			'fifteen'=>'Появится возможность добавлять изображений к товару',
			'sixteen'=>'Теги продукта',
			'seventeen'=>'Небольшое описание продукта',
			'eighteen'=>'Полное описание продукта',
			'nineteen'=>'Выделение продукта',
			'twenty'=>'Комментарии к продукту',
			'twentyOne'=>'Keywords - ключевые слова продукта для поисковых систем',
			'twentyTwo'=>'Description - описание новости для поисковых систем',
			
		),
		
		'messages'=>array(
			'Настройки сохранены',
		),
	);
	
	$L['langtimezones'] = array(
    'langtimezone'=>array(
      'Pacific/Midway'       => "(GMT-11:00) Midway Island",
      'US/Samoa'             => "(GMT-11:00) Samoa",
      'US/Hawaii'            => "(GMT-10:00) Hawaii",
      'US/Alaska'            => "(GMT-09:00) Alaska",
      'US/Pacific'           => "(GMT-08:00) Pacific time (US & Canada)",
      'America/Tijuana'      => "(GMT-08:00) Tijuana",
      'US/Arizona'           => "(GMT-07:00) Arizona",
      'US/Mountain'          => "(GMT-07:00) Mountain time (US and Canada)",
      'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
      'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
      'America/Mexico_City'  => "(GMT-06:00) Mexico city",
      'America/Monterrey'    => "(GMT-06:00) Monterrey",
      'US/Central'           => "(GMT-06:00) Central time (US & Canada)",
      'US/Eastern'           => "(GMT-05:00) Eastern time (US & Canada)",
      'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
      'America/Lima'         => "(GMT-05:00) Lima, Bogota",
      'America/Caracas'      => "(GMT-04:30) Caracas",
      'Canada/Atlantic'      => "(GMT-04:00) Atlantic time (Canada)",
      'America/La_Paz'       => "(GMT-04:00) La Paz",
      'America/Santiago'     => "(GMT-04:00) Santiago",
      'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
      'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
      'America/Godthab'      => "(GMT-03:00) Greenland",
      'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
      'Atlantic/Azores'      => "(GMT-01:00) Azores",
      'Africa/Casablanca'    => "(GMT) Casablanca",
      'Europe/Dublin'        => "(GMT) Dublin",
      'Europe/Lisbon'        => "(GMT) Lisbon",
      'Europe/London'        => "(GMT) London",
      'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
      'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
      'Europe/Berlin'        => "(GMT+01:00) Berlin",
      'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
      'Europe/Brussels'      => "(GMT+01:00) Brussels",
      'Europe/Budapest'      => "(GMT+01:00) Budapest",
      'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
      'Europe/Madrid'        => "(GMT+01:00) Madrid",
      'Europe/Paris'         => "(GMT+01:00) Paris",
      'Europe/Prague'        => "(GMT+01:00) Prague",
      'Europe/Rome'          => "(GMT+01:00) Rome",
      'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
      'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
      'Europe/Vienna'        => "(GMT+01:00) Vienna",
      'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
      'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
      'Europe/Athens'        => "(GMT+02:00) Athens",
      'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
      'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
      'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
      'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
      'Europe/Kiev'          => "(GMT+02:00) Kiev",
      'Europe/Minsk'         => "(GMT+02:00) Minsk",
      'Europe/Riga'          => "(GMT+02:00) Riga",
      'Europe/Sofia'         => "(GMT+02:00) Sofia",
      'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
      'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
      'Europe/Kaliningrad'   => "(GMT+02:00) Kaliningrad",
      'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
      'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
      'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
      'Asia/Tehran'          => "(GMT+03:30) Iran, Tehran",
      'Europe/Moscow'        => "(GMT+03:00) Moscow",
      'Europe/Volgograd'     => "(GMT+03:00) Volgograd",
      'Europe/Samara'        => "(GMT+04:00) Samara, Udmurtia",
      'Asia/Baku'            => "(GMT+04:00) Baku",
      'Asia/Muscat'          => "(GMT+04:00) Abu Dhabi, Muscat",
      'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
      'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
      'Asia/Kabul'           => "(GMT+04:30) Afghanistan, Kabul",
      'Asia/Yekaterinburg'   => "(GMT+05:00) Ekaterinburg, Perm",
      'Asia/Tashkent'        => "(GMT+05:00) Tashkent, Karachi",
      'Asia/Kolkata'         => "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo",
      'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
      'Asia/Almaty'          => "(GMT+06:00) Almaty, Astana",
      'Asia/Novosibirsk'     => "(GMT+06:00) Novosibirsk",
      'Asia/Jakarta'         => "(GMT+07:00) Bangkok, Hanoi, Jakarta",
      'Asia/Krasnoyarsk'     => "(GMT+07:00) Krasnoyarsk",
      'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong, Chongqing",
      'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
      'Asia/Singapore'       => "(GMT+08:00) Singapore",
      'Asia/Taipei'          => "(GMT+08:00) Taipei",
      'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaanbaatar",
      'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
      'Asia/Irkutsk'         => "(GMT+08:00) Irkutsk",
      'Asia/Seoul'           => "(GMT+09:00) Seoul",
      'Asia/Tokyo'           => "(GMT+09:00) Tokyo, Osaka, Sapporo",
      'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
      'Australia/Darwin'     => "(GMT+09:30) Darwin",
      'Asia/Yakutsk'         => "(GMT+09:00) Yakutsk",
      'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
      'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
      'Australia/Sydney'     => "(GMT+10:00) Melbourne, Sydney, Canberra",
      'Asia/Vladivostok'     => "(GMT+10:00) Vladivostok",
      'Asia/Sakhalin'    	   => "(GMT+11:00) Sakhalin",
      'Asia/Magadan'         => "(GMT+12:00) Magadan, Kamchatka",
      'Pacific/Auckland'     => "(GMT+12:00) Auckland, Wellington",
      'Pacific/Fiji'         => "(GMT+12:00) Fiji, Marshall Islands", 
    ),
  'timezone' => array(
    'Pacific/Midway'       => '-11:0',
    'US/Samoa'             => "-11:0",
    'US/Hawaii'            => "-10:0",
    'US/Alaska'            => "-9:0",
    'US/Pacific'           => "-8:0",
    'America/Tijuana'      => "-8:0",
    'US/Arizona'           => "-7:0",
    'US/Mountain'          => "-7:0",
    'America/Chihuahua'    => "-7:0",
    'America/Mazatlan'     => "-7:0",
    'America/Mexico_City'  => "-6:0",
    'America/Monterrey'    => "-6:0",
    'US/Central'           => "-6:0",
    'US/Eastern'           => "-5:0",
    'US/East-Indiana'      => "-5:0",
    'America/Lima'         => "-5:0",
    'America/Caracas'      => "-4:-30",
    'Canada/Atlantic'      => "-4:0",
    'America/La_Paz'       => "-4:0",
    'America/Santiago'     => "-4:0",
    'Canada/Newfoundland'  => "-3:-30",
    'America/Buenos_Aires' => "-3:0",
    'America/Godthab'      => "-3:0",
    'Atlantic/Stanley'     => "-2:0",
    'Atlantic/Azores'      => "-1:0",
    'Africa/Casablanca'    => "0:0",
    'Europe/Dublin'        => "0:0",
    'Europe/Lisbon'        => "0:0",
    'Europe/London'        => "0:0",
    'Europe/Amsterdam'     => "1:0",
    'Europe/Belgrade'      => "1:0",
    'Europe/Berlin'        => "1:0",
    'Europe/Bratislava'    => "1:0",
    'Europe/Brussels'      => "1:0",
    'Europe/Budapest'      => "1:0",
    'Europe/Copenhagen'    => "1:0",
    'Europe/Madrid'        => "1:0",
    'Europe/Paris'         => "1:0",
    'Europe/Prague'        => "1:0",
    'Europe/Rome'          => "1:0",
    'Europe/Sarajevo'      => "1:0",
    'Europe/Stockholm'     => "1:0",
    'Europe/Vienna'        => "1:0",
    'Europe/Warsaw'        => "1:0",
    'Europe/Zagreb'        => "1:0",
    'Europe/Athens'        => "2:0",
    'Europe/Bucharest'     => "2:0",
    'Europe/Helsinki'      => "2:0",
    'Europe/Istanbul'      => "2:0",
    'Asia/Jerusalem'       => "2:0",
    'Europe/Kiev'          => "2:0",
    'Europe/Minsk'         => "2:0",
    'Europe/Riga'          => "2:0",
    'Europe/Sofia'         => "2:0",
    'Europe/Tallinn'       => "2:0",
    'Europe/Vilnius'       => "2:0",
    'Europe/Kaliningrad'   => "2:0",
    'Asia/Baghdad'         => "3:0",
    'Asia/Kuwait'          => "3:0",
    'Africa/Nairobi'       => "3:0",
    'Europe/Moscow'        => "3:0",
    'Europe/Volgograd'     => "3:0",
    'Asia/Tehran'          => "3:30",
	  'Europe/Samara'        => "4:0",
	  'Asia/Baku'            => "4:0",
    'Asia/Muscat'          => "4:0",
    'Asia/Tbilisi'         => "4:0",
    'Asia/Yerevan'         => "4:0",
    'Asia/Kabul'           => "4:30",
    'Asia/Yekaterinburg'   => "5:0",
    'Asia/Tashkent'        => "5:0",
    'Asia/Kolkata'         => "5:30",
    'Asia/Kathmandu'       => "5:45",
    'Asia/Almaty'          => "6:0",
    'Asia/Novosibirsk'     => "6:0",
    'Asia/Jakarta'         => "7:0",
    'Asia/Krasnoyarsk'     => "7:0",
    'Asia/Hong_Kong'       => "8:0",
    'Asia/Kuala_Lumpur'    => "8:0",
    'Asia/Singapore'       => "8:0",
    'Asia/Taipei'          => "8:0",
    'Asia/Ulaanbaatar'     => "8:0",
    'Asia/Urumqi'          => "8:0",
    'Asia/Irkutsk'         => "8:0",
    'Asia/Seoul'           => "9:0",
    'Asia/Tokyo'           => "9:0",
    'Australia/Adelaide'   => "9:30",
    'Australia/Darwin'     => "9:30",
    'Asia/Yakutsk'         => "9:0",
    'Australia/Brisbane'   => "10:0",
    'Pacific/Port_Moresby' => "10:0",
    'Australia/Sydney'     => "10:0",
    'Asia/Vladivostok'     => "10:0",
    'Asia/Sakhalin'    	   => "11:0",
    'Asia/Magadan'         => "12:0",
    'Pacific/Auckland'     => "12:0",
    'Pacific/Fiji'         => "12:0",
    ),
  );
	
	return $L;
?>
